<?php

/**
 * @package    Русский язык для OpenCart 3.x
 * @file       admin/language/ru-ru/extension/payment/paypal.php
 * @author     Hkr32
 * @copyright  © OCN, (https://opencart.name)
 * @license    https://opensource.org/licenses/GPL-3.0
 * @link       https://forum.opencart.name
 */

// Heading
$_['heading_title']                           = '<span style="color:#1e91cf; font-weight:bold">Интеграция PayPal Checkout V3.0.2 (настоятельно рекомендуется)</span>';
$_['heading_title_main']                      = 'Интеграция PayPal Checkout';

// Text
$_['text_paypal']                             = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="Интеграция PayPal Checkout (настоятельно рекомендуется)" title="Интеграция PayPal Checkout (настоятельно рекомендуется)" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extensions']                         = 'Расширения';
$_['text_edit']                               = 'Редактировать PayPal';
$_['text_welcome']                            = 'PayPal Checkout позволяет вам предлагать PayPal, Venmo (только для США), варианты оплаты позже, дебетовые и кредитные карты, а также местные способы оплаты — все это призвано помочь вам максимизировать конверсию.';
$_['text_checkout_express']                   = 'Если ваша страна недоступна в списке при регистрации в PayPal, <a href="%s" target="_blank" class="button-connect-express-checkout" data-paypal-button="PPLtBlue" data-paypal-onboard-complete="onBoardedCallback">нажмите здесь</a>.';
$_['text_support']                            = 'Если у вас возникнут какие-либо проблемы в процессе регистрации, попробуйте другой браузер (например, Chrome) или очистите кеш браузера. Если это не помогло, пожалуйста, <a href="mailto:support@opencart.com?subject=%s%%20-%%20an%%20issue%%20during%%20the%%20onboarding%%20process&body=Please%%20provide%%20your%%20contact%%20information%%20and%%20a%%20detailed%%20description%%20of%%20the%%20issue%%20you%%20have%%20encountered.%%20It%%20would%%20be%%20helpful%%20if%%20you%%20could%%20also%%20include%%20a%%20screenshot%%20or%%20video%%20of%%20the%%20problem.">свяжитесь</a> с нашей группой поддержки.';
$_['text_version']                            = 'Доступна новая версия интеграции PayPal Checkout. Вы можете скачать его <a href="%s" target="_blank" class="alert-link">здесь</a>!';
$_['text_tab_dashboard']                      = 'Вернуться к панели управления';
$_['text_tab_general']                        = 'Общие';
$_['text_tab_button']                         = 'Кнопки';
$_['text_tab_googlepay_button']               = 'Google Pay';
$_['text_tab_applepay_button']                = 'ApplePay';
$_['text_tab_card']                           = 'Расширенные карты';
$_['text_tab_message_configurator']           = '«Плати позже»';
$_['text_tab_message_setting']                = 'Продвинутый вариант «Плати позже»';
$_['text_tab_order_status']                   = 'Статусы заказов';
$_['text_tab_contact']                        = 'Связаться с PayPal';
$_['text_all_sales']                          = 'Все продажи';
$_['text_paypal_sales']                       = 'Продажи через PayPal';
$_['text_panel_statistic']                    = 'Статистика';
$_['text_panel_sale_analytics']               = 'Аналитика продаж';
$_['text_statistic_title']                    = 'Платформа, которая растет вместе с вами';
$_['text_statistic_description']              = 'У платформы 416 миллионов клиентов';
$_['text_button_settings']                    = 'Настройки кнопки';
$_['text_googlepay_button_settings']          = 'Настройки кнопки Google Pay';
$_['text_applepay_button_settings']           = 'Настройки кнопки ApplePay';
$_['text_card_settings']                      = 'Настройки карты';
$_['text_message_settings']                   = 'Настройки сообщения';
$_['text_day']                                = 'Сегодня';
$_['text_week']                               = 'Неделя';
$_['text_month']                              = 'Месяц';
$_['text_year']                               = 'Год';
$_['text_on']                                 = 'Вкл';
$_['text_off']                                = 'Выкл';
$_['text_checkout']                           = 'Оформление';
$_['text_production']                         = 'Продакшн';
$_['text_sandbox']                            = 'Песочница';
$_['text_multi_button']                       = 'Мультикнопка';
$_['text_one_button']                         = 'Одна кнопка';
$_['text_authorization']                      = 'Авторизация';
$_['text_sale']                               = 'Распродажа';

$_['text_connect']                            = 'Ваша учетная запись продавца подключена.<br /><strong>Merchant ID</strong> = %s<br /><strong>Client ID</strong> = %s<br /><strong>Secret</strong> = %s<br /><strong>Merchant ID</strong> = %s<br /><strong>Webhook ID</strong> = %s<br /><strong>Environment</strong> = %s<br />Если вы хотите подключить другую учетную запись, пожалуйста, отключите эту.';
$_['text_applepay_alert']                    = '<strong>Вам необходимо подтвердить все доменные имена в вашей среде, на которых отображается кнопка Apple Pay.</strong><br /><br />Если Apple не подтвердила домен, они отклонят любые платежи из этого домена. . Способ оплаты Apple Pay не будет работать, если домен не зарегистрирован.';
$_['text_applepay_step_1']                    = '<strong>Загрузите и разместите файл ассоциации действующего домена</strong><br />1. Загрузите файл ассоциации домена для вашей рабочей среды.<br />2. Разместите файл на своем рабочем сайте по адресу /.well-known/apple-developer-merchantid-domain-association.';
$_['text_applepay_step_2']                    = '<strong>Зарегистрируйте свой действующий домен</strong><br />1. Перейдите на страницу «Способы оплаты» в своей учетной записи PayPal.<br />2. Зарегистрируйте все домены высокого уровня, такие как business.example.com и поддомены, такие как checkout.business.example.com, на которых отображается кнопка Apple Pay.';
$_['text_message_alert_uk']                    = '<strong>Превратите браузеров в покупателей с помощью Pay в 3.¹</strong> Помогите увеличить продажи, предоставив своим клиентам гибкие платежи и большую покупательную способность. С помощью Pay в 3 клиенты могут платить постепенно тремя беспроцентными платежами, в то время как вы получаете оплату в полном объеме, авансом за покупки — без дополнительных затрат.';
$_['text_message_footnote_uk']                = 'Доступность ¹Pay в 3 зависит от статуса продавца, сектора и интеграции. Право потребителя на участие в программе зависит от статуса и одобрения. Дополнительную информацию смотрите в <a href="https://www.paypal.com/uk/webapps/mpp/paypal-payin3/terms" target="_blank">условиях продукта</a>.';
$_['text_message_alert_us']                    = '<strong>Помогите увеличить свои продажи с помощью нашей встроенной функции «Оплатить позже».</strong>С помощью PayPal «Оплатить позже» ваша компания может предложить «Оплату через 4» и «Оплату ежемесячно» — два ценных способа для ваших клиентов совершить покупку и оплатить ее. со временем, пока вам заплатят полностью, авансом. Оба включены без каких-либо дополнительных затрат для вашего бизнеса.';
$_['text_message_footnote_us']                = 'О Pay в 4: Ссуды жителям Калифорнии выдаются или оформляются в соответствии с лицензией штата Калифорния по финансовому законодательству. PayPal, Inc. является лицензиатом кредита в рассрочку в штате Джорджия, номер NMLS 910457. Лицензиат кредитора малых кредитов в Род-Айленде.<br />Плата помесячно подлежит утверждению потребительского кредита. 9,99-29,99% годовых в зависимости от кредитоспособности клиента. PayPal, Inc.: Лицензиат кредитного брокера RI. Кредитором Pay Monthly является WebBank.';
$_['text_currency_aud']                       = 'Австралийский доллар';
$_['text_currency_brl']                       = 'Бразильский реал';
$_['text_currency_cad']                       = 'Канадский доллар';
$_['text_currency_czk']                       = 'Чешская крона';
$_['text_currency_dkk']                       = 'Датская крона';
$_['text_currency_eur']                       = 'Евро';
$_['text_currency_hkd']                       = 'Гонконгский доллар';
$_['text_currency_huf']                       = 'Венгерский форинт';
$_['text_currency_inr']                       = 'Индийская рупия';
$_['text_currency_ils']                       = 'Израильский Новый Шекель';
$_['text_currency_jpy']                       = 'Японская иена';
$_['text_currency_myr']                       = 'Малазийский ринггит';
$_['text_currency_mxn']                       = 'Мексиканское песо';
$_['text_currency_twd']                       = 'Новый тайваньский доллар';
$_['text_currency_nzd']                       = 'Новозеландский доллар';
$_['text_currency_nok']                       = 'Норвежская крона';
$_['text_currency_php']                       = 'Филиппинское песо';
$_['text_currency_pln']                       = 'Польский злотый';
$_['text_currency_gbp']                       = 'Фунт стерлингов';
$_['text_currency_rub']                       = 'Русский рубль';
$_['text_currency_sgd']                       = 'Сингапурский доллар';
$_['text_currency_sek']                       = 'Шведская крона';
$_['text_currency_chf']                       = 'Швейцарский франк';
$_['text_currency_thb']                       = 'Тайский бат';
$_['text_currency_usd']                       = 'Доллар США';
$_['text_completed_status']                   = 'Статус завершенный';
$_['text_denied_status']                      = 'Статус отказа';
$_['text_failed_status']                      = 'Неудавшийся статус';
$_['text_pending_status']                     = 'Статус ожидания';
$_['text_refunded_status']                    = 'Статус возврата';
$_['text_reversed_status']                    = 'Обратный статус';
$_['text_voided_status']                      = 'Аннулированный статус';
$_['text_insert_prepend']                     = 'Вставить в начало';
$_['text_insert_append']                      = 'Вставить в конец';
$_['text_insert_before']                      = 'Вставить перед';
$_['text_insert_after']                       = 'Вставить после';
$_['text_align_left']                         = 'Выровнять по левому краю';
$_['text_align_center']                       = 'Выровнять по центру';
$_['text_align_right']                        = 'Выровнять по правому краю';
$_['text_small']                              = 'Маленький';
$_['text_medium']                             = 'Средний';
$_['text_large']                              = 'Большой';
$_['text_responsive']                         = 'Отзывчивый';
$_['text_gold']                               = 'Золотой';
$_['text_blue']                               = 'Синий';
$_['text_silver']                             = 'Серебряный';
$_['text_white']                              = 'Белый';
$_['text_white_outline']                      = 'Белый контур';
$_['text_black']                              = 'Черный';
$_['text_pill']                               = 'Таблетка';
$_['text_rect']                               = 'Прямой';
$_['text_pay']                                = 'Оплатить';
$_['text_buy_now']                            = 'Купить сейчас';
$_['text_pay_pal']                            = 'PayPal';
$_['text_installment']                        = 'Рассрочка';
$_['text_buy']                                = 'Купить';
$_['text_donate']                             = 'Пожертвовать';
$_['text_plain']                              = 'Простой';
$_['text_check_out']                          = 'Выгрузить';
$_['text_card']                               = 'Кредитные или дебетовые карты';
$_['text_credit']                             = 'PayPal Кредит';
$_['text_bancontact']                         = 'Bancontact';
$_['text_blik']                               = 'BLIK';
$_['text_eps']                                = 'Eps';
$_['text_giropay']                            = 'Giropay';
$_['text_ideal']                              = 'iDEAL';
$_['text_mercadopago']                        = 'Mercado Pago';
$_['text_mybank']                             = 'MyBank';
$_['text_p24']                                = 'Przelewy24';
$_['text_sepa']                               = 'SEPA-Lastschrift';
$_['text_venmo']                              = 'Venmo';
$_['text_paylater']                           = 'Заплатить позже';
$_['text_auto']                               = 'Авто';
$_['text_text']                               = 'Текст сообщения';
$_['text_flex']                               = 'Гибкий баннер';
$_['text_accept']                             = 'Принять';
$_['text_decline']                            = 'Отклонить';
$_['text_sca_when_required']                  = 'SCA при необходимости';
$_['text_sca_always']                         = 'SCA всегда';
$_['text_recommended']                        = '(рекомендуемые)';
$_['text_3ds_failed_authentication']          = 'Неудачная аутентификация.';
$_['text_3ds_rejected_authentication']        = 'Отклонена аутентификация.';
$_['text_3ds_attempted_authentication']       = 'Попытка аутентификации.';
$_['text_3ds_unable_authentication']          = 'Не удалось завершить аутентификацию.';
$_['text_3ds_challenge_authentication']       = 'Требуется вызов для аутентификации.';
$_['text_3ds_card_ineligible']                = 'Тип карты и банк-эмитент не готовы выполнить аутентификацию 3D Secure.';
$_['text_3ds_system_unavailable']             = 'Система недоступна на момент запроса.';
$_['text_3ds_system_bypassed']                = 'Система обошла аутентификацию.';
$_['text_payment_method_paypal']              = 'PayPal (оплата через PayPal, картой)';
$_['text_payment_method_paypal_paylater']     = 'Купите сейчас, заплатите позже с помощью PayPal';
$_['text_payment_method_cod']                 = 'Оплата при доставке';
$_['text_contact_book']                       = 'Забронируйте контакт через PayPal';
$_['text_contact_form']                       = 'Заполните форму, чтобы заказать обратный звонок от специалиста по продажам PayPal';
$_['text_contact_business']                   = 'Деловая информация';
$_['text_contact_product']                    = 'Интерес к продукту';
$_['text_none']                               = ' --- Ничего --- ';
$_['text_bt_dcc']                             = 'Обработка кредитной/дебетовой карты';
$_['text_express_checkout']                   = 'PayPal Button';
$_['text_credit_installments']                = 'PayPal Credit';
$_['text_point_of_sale']                      = 'PayPal InStore';
$_['text_invoicing_api']                      = 'Выставление счетов';
$_['text_paypal_working_capital']             = 'Оборотный капитал/Бизнес-кредиты';
$_['text_risk_servicing']                     = 'Обслуживание рисков';
$_['text_paypal_here']                        = 'Подписки';
$_['text_payouts']                            = 'Выплаты';
$_['text_marketing_solutions']                = 'Маркетинговые решения';
$_['text_confirm']                            = 'Вы уверены?';
$_['text_menu_desktops']                      = 'Настольные компьютеры';
$_['text_menu_laptops']                       = 'Ноутбуки';
$_['text_menu_components']                    = 'Компоненты';
$_['text_menu_tablets']                       = 'Планшеты';
$_['text_menu_software']                      = 'Программное обеспечение';
$_['text_menu_cameras']                       = 'Камеры';
$_['text_product_name']                       = 'Название товара';
$_['text_product_price']                      = '$33.00';
$_['text_product_manufacturer']               = 'Бренд: DLX-sd';
$_['text_product_model']                      = 'Код товара: товар 11';
$_['text_product_stock']                      = 'Наличие: Есть в наличии';
$_['text_cart_product_image']                 = 'Изображение';
$_['text_cart_product_name']                  = 'Название товара';
$_['text_cart_product_model']                 = 'Модель';
$_['text_cart_product_quantity']              = 'Количество';
$_['text_cart_product_price']                 = 'Цена за единицу товара';
$_['text_cart_product_total']                 = 'Всего';
$_['text_cart_product_name_value']            = 'Телефон';
$_['text_cart_product_model_value']           = 'товар 11';
$_['text_cart_product_quantity_value']        = '1';
$_['text_cart_product_price_value']           = '$33.00';
$_['text_cart_product_total_value']           = '$33.00';
$_['text_cart_sub_total']                     = 'Под итог:';
$_['text_cart_total']                         = 'Итого:';
$_['text_step_coupon']                        = 'Используйте код купона';
$_['text_step_shipping']                      = 'Оцените доставку и налоги';
$_['text_step_payment_method']                = 'Шаг 5: Способ оплаты';
$_['text_step_confirm_order']                 = 'Шаг 6: Подтверждение заказа';
$_['text_transaction_id']                     = 'Идентификатор транзакции';
$_['text_transaction_created']                = 'Авторизация платежа создана.';
$_['text_transaction_voided']                 = 'Авторизация платежа была аннулирована.';
$_['text_transaction_completed']              = 'Прием платежей завершен.';
$_['text_transaction_declined']               = 'Получение платежа было отклонено.';
$_['text_transaction_pending']                = 'Статус подтверждения платежа изменен на «ожидание».';
$_['text_transaction_refunded']               = 'Торговец вернул платеж, полученный при захвате.';
$_['text_transaction_reversed']               = 'PayPal отменил захват платежа.';
$_['text_loading']                            = 'Загрузка...';

// Entry
$_['entry_connect']                           = 'Соединить';
$_['entry_authorization_type']                = 'Тип авторизации';
$_['entry_environment']                       = 'Среда';
$_['entry_merchant_id']                       = 'Идентификатор продавца';
$_['entry_client_id']                         = 'Идентификатор клиента';
$_['entry_client_secret']                     = 'Секрет';
$_['entry_status']		                      = 'Статус';
$_['entry_vault_status']                      = 'Статус хранилища';
$_['entry_debug']                             = 'Журнала отладки';
$_['entry_sale_analytics_range']              = 'Диапазон аналитики продаж';
$_['entry_checkout_mode']                     = 'Режим оформления заказа';
$_['entry_checkout_route']                    = 'Маршрут оформления заказа';
$_['entry_transaction_method']                = 'Метод расчета';
$_['entry_total']                             = 'Итого';
$_['entry_geo_zone']                          = 'Гео зона';
$_['entry_sort_order']                        = 'Порядок сортировки';
$_['entry_country_code']                      = 'Страна';
$_['entry_currency_code']                     = 'Валюта';
$_['entry_currency_value']                    = 'Стоимость валюты';
$_['entry_card_currency_code']                = 'Валюта карты';
$_['entry_card_currency_value']               = 'Стоимость валюты карты';
$_['entry_cron_url']                          = 'Cron URL-адрес';
$_['entry_button_insert_tag']                 = 'Тег вставки кнопки';
$_['entry_button_insert_type']                = 'Тип вставки кнопки';
$_['entry_button_align']                      = 'Выравнивание кнопки';
$_['entry_button_size']                       = 'Размер кнопки';
$_['entry_button_color']                      = 'Цвет кнопки';
$_['entry_button_shape']                      = 'Форма кнопки';
$_['entry_button_label']                      = 'Метка кнопки';
$_['entry_button_tagline']                    = 'Слоган кнопки';
$_['entry_googlepay_button_insert_tag']       = 'Кнопка тег вставки';
$_['entry_googlepay_button_insert_type']      = 'Кнопка тип вставки';
$_['entry_googlepay_button_align']            = 'Кнопка выровнять';
$_['entry_googlepay_button_size']             = 'Кнопка размер';
$_['entry_googlepay_button_color']            = 'Кнопка цвет';
$_['entry_googlepay_button_shape']            = 'Кнопка форма';
$_['entry_googlepay_button_type']             = 'Кнопка тип';
$_['entry_applepay_button_insert_tag']        = 'Кнопка тег вставки';
$_['entry_applepay_button_insert_type']       = 'Кнопка тип вставки';
$_['entry_applepay_button_align']             = 'Выравнивание кнопки';
$_['entry_applepay_button_size']              = 'Размер кнопки';
$_['entry_applepay_button_color']             = 'Цвет кнопки';
$_['entry_applepay_button_shape']             = 'Форма кнопки';
$_['entry_applepay_button_type']              = 'Тип кнопки';
$_['entry_card_align']                        = 'Выравнивание карты';
$_['entry_card_size']                         = 'Размер карты';
$_['entry_card_secure_method']                = 'Статус карты 3D Secure';
$_['entry_card_secure_scenario']              = 'Сценарии карты 3D Secure';
$_['entry_card_number']                       = 'Номер карты';
$_['entry_expiration_date']                   = 'Дата окончания срока';
$_['entry_cvv']                               = 'CVV';
$_['entry_message_insert_tag']                = 'Тег вставки сообщения';
$_['entry_message_insert_type']               = 'Тип вставки сообщения';
$_['entry_contact_company']                   = 'Компания';
$_['entry_contact_first_name']                = 'Имя';
$_['entry_contact_last_name']                 = 'Фамилия';
$_['entry_contact_email']                     = 'Эл. почта';
$_['entry_contact_url']                       = 'Веб-сайт';
$_['entry_contact_sales']                     = 'Ежегодные онлайн-продажи';
$_['entry_contact_phone']                     = 'Телефон';
$_['entry_contact_country']                   = 'Страна';
$_['entry_contact_notes']                     = 'Расскажите нам больше о ваших потребностях';
$_['entry_contact_merchant']                  = 'Завершено от имени продавца';
$_['entry_contact_merchant_name']             = 'Завершено';
$_['entry_contact_product']                   = 'Целевой продукт';
$_['entry_contact_send']                      = 'Отправить форму';

// Help
$_['help_status']                             = 'Включить/отключить расширение.';
$_['help_vault_status']                       = 'Vault позволяет торговцу безопасно сохранять способ оплаты покупателя для будущих транзакций. Vault заменяет конфиденциальные данные платежа неконфиденциальным платежным токеном и позволяет торговцу использовать платежный токен для будущих покупок.';
$_['help_button_status']                      = 'При активации PayPal будет отображать персонализированные смарт-кнопки, доступные вашим клиентам в зависимости от их местоположения.';
$_['help_googlepay_button_status']            = 'PayPal проверяет, имеете ли вы право на оплату через Google Pay, и отображает эту возможность на этапе оформления заказа, если она доступна.';
$_['help_applepay_button_status']             = 'PayPal проверяет, имеете ли вы право на оплату Apple Pay, и отображает эту опцию на этапе оформления заказа, если она доступна.';
$_['help_card_status']                        = 'PayPal проверяет, имеете ли вы право на расширенную оплату картой, и отображает эту опцию на этапе оформления заказа, если она доступна.';
$_['help_checkout_mode']                      = 'Если ваша касса несовместима с данным платежом, то мы советуем вам установить режим «Одна кнопка».';
$_['help_checkout_route']                     = 'Если у вашей кассы свой собственный маршрут, отличный от маршрута OpenCart (оформление заказа/оформление заказа), введите его здесь.';
$_['help_total']                              = 'Сумма заказа, которую должен достичь заказ, прежде чем этот способ оплаты станет активным.';
$_['help_country_code']                       = 'Выберите страну по умолчанию для PayPal.';
$_['help_currency_code']                      = 'Выберите валюту по умолчанию для PayPal.';
$_['help_currency_value']                     = 'Установите значение 1,00000, если это ваша валюта по умолчанию.';
$_['help_card_currency_code']                 = 'Выберите валюту по умолчанию для карты PayPal.';
$_['help_card_currency_value']                = 'Установите значение 1,00000, если это ваша валюта по умолчанию.';
$_['help_cron_url']                           = 'Установите cron для вызова этого URL. Эта интеграция обычно используется для подписки/повторяющейся покупки продукта.';
$_['help_card_secure_method']                 = '3D Secure позволяет вам аутентифицировать держателей карт через эмитентов карт. Метод \'SCA Always\' активирует 3D Secure для каждой транзакции, независимо от требований SCA. Метод \'SCA When Required\' возвращает условие 3D Secure, когда это является обязательным в регионе, где вы работаете.';
$_['help_card_secure_scenario']               = 'Аутентификация 3D Secure осуществляется только в том случае, если карта зарегистрирована в услуге. В случаях, когда аутентификация 3D Secure не прошла успешно, у вас есть возможность завершить платеж на свой страх и риск, а это означает, что вы, как продавец, будете нести ответственность в случае возврата платежа.';

// Button
$_['button_connect']                          = 'Подключить';
$_['button_disconnect']                       = 'Отключить';
$_['button_all_settings']                     = 'Все настройки';
$_['button_view']                             = 'Смотреть';
$_['button_copy_url']                         = 'Копировать URL в буфер обмена';
$_['button_download']                         = 'Скачать';
$_['button_download_host']                    = 'Скачать и разместить';
$_['button_send']                             = 'Отправить';
$_['button_cart']                             = 'Добавить в корзину';
$_['button_checkout']                         = 'Оформить заказ';
$_['button_pay']                              = 'Оплатить картой';
$_['button_capture_payment']                  = 'Захватить';
$_['button_reauthorize_payment']              = 'Повторно авторизовать';
$_['button_void_payment']                     = 'Аннулировать';
$_['button_refund_payment']                   = 'Вернуть';
$_['button_enable_recurring']                 = 'Включить повторяющийся';
$_['button_disable_recurring']                = 'Выключить повторяющийся';

// Success
$_['success_save']                            = 'Успех: Вы изменили PayPal!';
$_['success_send']                            = 'Успех: Ваши контактные данные были успешно отправлены на PayPal!';
$_['success_download_host']                   = 'Успех: Файл ассоциации успешно загружен и размещен!';
$_['success_agree']                           = 'Успех: Деактивация прошла успешно!';
$_['success_capture_payment']                 = 'Успех: Захват платежа завершен.';
$_['success_reauthorize_payment']             = 'Успех: Авторизация платежа повторно авторизована.';
$_['success_void_payment']                    = 'Успех: Авторизация платежа аннулирована.';
$_['success_refund_payment']                  = 'Успех: Захват платежа был возвращен.';
$_['success_enable_recurring']                = 'Успех: Повторяющийся платеж включен.';
$_['success_disable_recurring']               = 'Успех: Повторяющийся платеж отключен.';

// Error
$_['error_permission']                        = 'Предупреждение: У вас нет разрешения на изменение платежа PayPal!';
$_['error_connect']                           = 'Предупреждение: Идентификатор клиента или секретный код неверны!';
$_['error_timeout']                           = 'Извините, PayPal в настоящее время занят. Пожалуйста, повторите попытку позже!';
$_['error_agree']                             = 'Мы обнаружили, что на вашем сайте представлено несколько стран, находящихся под санкциями. Нажмите кнопку, чтобы их деактивировать (Куба, Иран, Сирия, Северная Корея, Крым, Донецкая и Луганская области Украины).<br /><br /><button type="button" class="button-agree btn btn-danger">Соблюдать правила PayPal</button>';
