<?php
// Heading
$_['heading_title']                  = 'PayPal Pro iFrame';

// Text
$_['text_extension']                 = 'Расширения';
$_['text_success']                   = 'Успешно: Вы изменили детали учетной записи PayPal Pro iFrame!';
$_['text_edit']                      = 'Редактировать PayPal Pro iFrame';
$_['text_pp_pro_iframe']             = '<a target="_BLANK" href="https://www.paypal.com/uk/merchantsignup/applicationChecklist?utm_source=A_partner_UK_201812_X_B2B_OpenCart_SMB_gb_EN&utm_medium=web&pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro iFrame" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']             = 'Авторизация';
$_['text_sale']                      = 'Продажа';
$_['text_payment_info']              = 'Платежная информация';
$_['text_capture_status']            = 'Статус получения';
$_['text_amount_auth']               = 'Разрешенная сумма';
$_['text_amount_captured']           = 'Полученная сумма';
$_['text_amount_refunded']           = 'Возвращенная сумма';
$_['text_capture_amount']            = 'Сумма получения';
$_['text_complete_capture']          = 'Завершено получение';
$_['text_transactions']              = 'Транзакции';
$_['text_complete']                  = 'Завершено';
$_['text_confirm_void']              = 'Если Вы откажетесь от участия, Вы не сможете получить дополнительные средства';
$_['text_view']                      = 'Посмотреть';
$_['text_refund']                    = 'Вернуть';
$_['text_resend']                    = 'Отправить';
$_['text_reauthorise']               = 'Повторно авторизоваться';
$_['text_reauthorised']              = 'Транзакция была повторно авторизована';
$_['text_transaction']               = 'Транзакция';
$_['text_product_lines']             = 'Линии продукта';
$_['text_ebay_txn_id']               = 'Идентификатор транзакции eBay';
$_['text_name']                      = 'Название';
$_['text_qty']                       = 'Количество';
$_['text_price']                     = 'Цена';
$_['text_number']                    = 'Число';
$_['text_coupon_id']                 = 'Идентификатор купона';
$_['text_coupon_amount']             = 'Сумма купона';
$_['text_coupon_currency']           = 'Валюта купона';
$_['text_loyalty_disc_amt']          = 'Сумма скидки по карте лояльности';
$_['text_loyalty_currency']          = 'Валюта карты лояльности';
$_['text_options_name']              = 'Названия опций';
$_['text_tax_amt']                   = 'Сумма налога';
$_['text_currency_code']             = 'Код валюты';
$_['text_amount']                    = 'Количество';
$_['text_gift_msg']                  = 'Подарочное сообщение';
$_['text_gift_receipt']              = 'Получатель подарка';
$_['text_gift_wrap_name']            = 'Название подарочной упаковки';
$_['text_gift_wrap_amt']             = 'Сумма подарочной упаковки';
$_['text_buyer_email_market']        = 'Электронная почта покупателя';
$_['text_survey_question']           = 'Обзорный вопрос';
$_['text_survey_chosen']             = 'Выбранный обзорный выбор';
$_['text_receiver_business']         = 'Приемник бизнеса';
$_['text_receiver_email']            = 'Электронная почта получателя';
$_['text_receiver_id']               = 'Идентификатор получателя';
$_['text_buyer_email']               = 'Электронная почта покупателя';
$_['text_payer_id']                  = 'Идентификатор плательщика';
$_['text_payer_status']              = 'Статус плательщика';
$_['text_country_code']              = 'Код страны';
$_['text_payer_business']            = 'Плательщик бизнеса';
$_['text_payer_salute']              = 'Приветствие плательщика';
$_['text_payer_firstname']           = 'Имя плательщика';
$_['text_payer_middlename']          = 'Отчество плательщика';
$_['text_payer_lastname']            = 'Фамилия плательщика';
$_['text_payer_suffix']              = 'Суффикс плательщика';
$_['text_address_owner']             = 'Адрес владельца';
$_['text_address_status']            = 'Статус адреса';
$_['text_ship_sec_name']             = 'Доставка по вторичному имени';
$_['text_ship_name']                 = 'Доставка по имени';
$_['text_ship_street1']              = 'Доставка по адресу 1';
$_['text_ship_street2']              = 'Доставка по адресу 2';
$_['text_ship_city']                 = 'Доставка по городу';
$_['text_ship_state']                = 'Доставка по области';
$_['text_ship_zip']                  = 'Доставка по почтовому индексу';
$_['text_ship_country']              = 'Доставка по коду страны';
$_['text_ship_phone']                = 'Доставка по номеру телефона';
$_['text_ship_sec_add1']             = 'Доставка по вторичному адресу 1';
$_['text_ship_sec_add2']             = 'Доставка по вторичному адресу 2';
$_['text_ship_sec_city']             = 'Доставка по вторичному городу';
$_['text_ship_sec_state']            = 'Доставка по вторичной области';
$_['text_ship_sec_zip']              = 'Доставка по вторичному почтовому индексу';
$_['text_ship_sec_country']          = 'Доставка по вторичному коду страны';
$_['text_ship_sec_phone']            = 'Доставка по вторичному телефону';
$_['text_trans_id']                  = 'Идентификатор транзакции';
$_['text_receipt_id']                = 'Идентификатор квитанции';
$_['text_parent_trans_id']           = 'Идентификатор родительской транзакции';
$_['text_trans_type']                = 'Тип транзакции';
$_['text_payment_type']              = 'Метод оплаты';
$_['text_order_time']                = 'Время заказа';
$_['text_fee_amount']                = 'Величина гонорара';
$_['text_settle_amount']             = 'Расчет суммы';
$_['text_tax_amount']                = 'Сумма налога';
$_['text_exchange']                  = 'Курс обмена';
$_['text_payment_status']            = 'Статус платежа';
$_['text_pending_reason']            = 'В ожидании причины';
$_['text_reason_code']               = 'Код причины';
$_['text_protect_elig']              = 'Право на защиту';
$_['text_protect_elig_type']         = 'Тип права на защиту';
$_['text_store_id']                  = 'Идентификатор магазина';
$_['text_terminal_id']               = 'Идентификатор терминала';
$_['text_invoice_number']            = 'Номер счета';
$_['text_custom']                    = 'Кастомный';
$_['text_note']                      = 'Заметка';
$_['text_sales_tax']                 = 'Налог с продаж';
$_['text_buyer_id']                  = 'Идентификатор покупателя';
$_['text_close_date']                = 'Дата закрытия';
$_['text_multi_item']                = 'Мульти элемент';
$_['text_sub_amt']                   = 'Сумма подписки';
$_['text_sub_period']                = 'Период подписки';
$_['text_redirect']                  = 'Перенаправление';
$_['text_iframe']                    = 'Iframe';
$_['help_checkout_method']           = 'Пожалуйста, используйте метод перенаправления, если у Вас не установлен SSL или если у Вас не включена опция Pay with PayPal на странице размещенного платежа.';
$_['help_debug']                     = 'Журналы дополнительной информации.';

// Column
$_['column_trans_id']                = 'Идентификатор транзакции';
$_['column_amount']                  = 'Количество';
$_['column_type']                    = 'Тип оплаты';
$_['column_status']                  = 'Статус';
$_['column_pending_reason']          = 'В ожидании причины';
$_['column_date_added']              = 'Создан';
$_['column_action']                  = 'Действие';

// Tab
$_['tab_settings']                   = 'Настройки';
$_['tab_order_status']               = 'Статус заказа';
$_['tab_checkout_customisation']     = 'Настройка оформления заказа';

// Entry
$_['entry_username']                 = 'Имя пользователя API';
$_['entry_password']                 = 'Пароль API';
$_['entry_signature']                = 'Подпись API';
$_['entry_test']                     = 'Тестовый режим';
$_['entry_total']                    = 'Всего';
$_['entry_order_status']             = 'Статус заказа:';
$_['entry_geo_zone']                 = 'Геозона:';
$_['entry_status']                   = 'Статус:';
$_['entry_sort_order']               = 'Порядок сортировки:';
$_['entry_transaction_method']       = 'Метод транзакции:';
$_['entry_transaction_id']           = 'Идентификатор транзакции';
$_['entry_full_refund']              = 'Полный возврат';
$_['entry_amount']                   = 'Количество';
$_['entry_message']                  = 'Сообщение';
$_['entry_ipn_url']                  = 'IPN URL:';
$_['entry_checkout_method']          = 'Метод оплаты:';
$_['entry_debug']                    = 'Режим отладки:';
$_['entry_canceled_reversal_status'] = 'Отмененный полностью статус:';
$_['entry_completed_status']         = 'Завершенный статус:';
$_['entry_denied_status']            = 'Отвергнутый статус:';
$_['entry_expired_status']           = 'Просроченный статус:';
$_['entry_failed_status']            = 'Неудачный статус:';
$_['entry_pending_status']           = 'Статус ожидания:';
$_['entry_processed_status']         = 'Обработанный статус:';
$_['entry_refunded_status']          = 'Возвращенный статус:';
$_['entry_reversed_status']          = 'Реверсный статус:';
$_['entry_voided_status']            = 'Аннулированный статус:';

// Help
$_['help_test']                      = 'Использовать сервер шлюза реального времени или тестовый (песочница) для обработки транзакций? Тест может не пройти в Internet Explorer';
$_['help_total']                     = 'Общая сумма, которую должен достичь заказ, прежде чем этот метод оплаты станет активным';

// Button
$_['button_refund']                  = 'Вернуть';
$_['button_void']                    = 'Аннулировать';
$_['button_capture']                 = 'Получить';
$_['button_reauthorise']             = 'Повторно авторизовать';

// Error
$_['error_permission']               = 'Предупреждение: У Вас нет разрешения на изменение оплаты PayPal Pro iFrame (UK)!';
$_['error_sig']                      = 'Подпись обязательна!';
$_['error_user']                     = 'Пользователь обязателен!';
$_['error_password']                 = 'Пароль обязателен!';
$_['error_timeout']                  = 'Истекло время запроса';
$_['error_transaction_missing']      = 'Не удалось найти транзакцию';
$_['error_missing_data']             = 'Отсутствующие данные';
$_['error_general']                  = 'Там была ошибка';
$_['error_capture']                  = 'Введите сумму для получения';
